bienvenido.titulo=Bienvenido
bienvenido.mensaje=Login OK
bienvenido.volver=Volver al inicio
bienvenido.usuario.label=Usuario
bienvenido.password.label=Password
usuario.valido="El usuario es v\u00e1lido"
usuario.invalido="El usuario no es v\u00e1lido"
val.usuario="El campo usuario es obligatorio"
val.password="El campo password es obligatorio"
val.password.min.len="El password debe contener al menos 3 caracteres"
#Todos estas properties deben estar tambi\u00e9n en el ValidarUsaurioAction, ya que son 
#cargadas desde esta clase al recargar la JSP por env\u00edo de mensajes de validaci\u00f3n
form.titulo=Login smulado Struts2
form.usuario.label=Usuario
form.password.label=Password
form.boton=Enviar
form.volver=Volver al inicio